<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.23.0" title="Shotcut version 24.02.29" producer="main_bin">
  <profile description="automatic" width="720" height="1280" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="9" display_aspect_den="16" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:00:22.467">
    <property name="length">00:00:22.500</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/user1/Downloads/Peugeot 107  1.0 12V 68H Acceleration.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">720</property>
    <property name="meta.media.0.codec.height">1280</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">1371673</property>
    <property name="meta.attr.0.stream.creation_time.markup">2023-03-15T20:14:46.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">ISO Media file produced by Google Inc. Created on: 03/15/2023.</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">128102</property>
    <property name="meta.attr.1.stream.creation_time.markup">2023-03-15T20:14:46.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">ISO Media file produced by Google Inc. Created on: 03/15/2023.</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.creation_time.markup">2023-03-15T20:14:46.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-03-15T20:14:46</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">1280</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">06e2a2413709ba0c8d461489f2c6caf2</property>
  </chain>
  <chain id="chain1" out="00:00:07.567">
    <property name="length">00:00:07.600</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/user1/Downloads/peugeot 206 static #stance #static #stancenation.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">720</property>
    <property name="meta.media.0.codec.height">1280</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">922417</property>
    <property name="meta.attr.0.stream.creation_time.markup">2022-11-28T18:32:20.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">ISO Media file produced by Google Inc. Created on: 11/28/2022.</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">128410</property>
    <property name="meta.attr.1.stream.creation_time.markup">2022-11-28T18:32:20.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">ISO Media file produced by Google Inc. Created on: 11/28/2022.</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.creation_time.markup">2022-11-28T18:32:20.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2022-11-28T18:32:20</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">1280</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5e3383b790621402941f74ad1b3e8ca4</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">peugeot 206 static #stance #static #stancenation.mp4</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:22.467"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:07.567"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:15.500">
    <property name="length">00:00:15.533</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:15.500"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/user1/Downloads/Black.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">220</property>
    <property name="meta.media.height">220</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-05-28T13:52:41</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">Black.jpg</property>
    <property name="shotcut:hash">c1401ee8959ad7059c97d293a5068509</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:comment"></property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter0" out="00:00:02.900">
      <property name="argument"></property>
      <property name="geometry">00:00:00.000=0/1280:720x1280;00:00:02.900=0/-129:720x1280</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">00:00:00.000=#00000000;00:00:02.900=#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="opacity">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:73pt; color:#aaffff;&quot;&gt;Peugeot &amp;lt;33333&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:02.933</property>
      <property name="shotcut:preset">scroll-up</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:00:15.167">
    <property name="length">00:00:15.200</property>
    <property name="eof">pause</property>
    <property name="resource">0.5:C:/Users/user1/Downloads/peugeot 206 static #stance #static #stancenation.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">720</property>
    <property name="meta.media.0.codec.height">1280</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">922417</property>
    <property name="meta.attr.0.stream.creation_time.markup">2022-11-28T18:32:20.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">ISO Media file produced by Google Inc. Created on: 11/28/2022.</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">128410</property>
    <property name="meta.attr.1.stream.creation_time.markup">2022-11-28T18:32:20.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">ISO Media file produced by Google Inc. Created on: 11/28/2022.</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.creation_time.markup">2022-11-28T18:32:20.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="warp_speed">0.5</property>
    <property name="warp_resource">C:/Users/user1/Downloads/peugeot 206 static #stance #static #stancenation.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="astream">0</property>
    <property name="vstream">0</property>
    <property name="shotcut:hash">5e3383b790621402941f74ad1b3e8ca4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">peugeot 206 static #stance #static #stancenation.mp4 (0.5x)</property>
    <property name="xml">was here</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">1280</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="00:00:14.033">
    <property name="length">00:00:14.067</property>
    <property name="eof">pause</property>
    <property name="resource">1.6:C:/Users/user1/Downloads/Peugeot 107  1.0 12V 68H Acceleration.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">720</property>
    <property name="meta.media.0.codec.height">1280</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">1371673</property>
    <property name="meta.attr.0.stream.creation_time.markup">2023-03-15T20:14:46.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">ISO Media file produced by Google Inc. Created on: 03/15/2023.</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">128102</property>
    <property name="meta.attr.1.stream.creation_time.markup">2023-03-15T20:14:46.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">ISO Media file produced by Google Inc. Created on: 03/15/2023.</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.creation_time.markup">2023-03-15T20:14:46.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="warp_speed">1.6</property>
    <property name="warp_resource">C:/Users/user1/Downloads/Peugeot 107  1.0 12V 68H Acceleration.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="astream">0</property>
    <property name="vstream">0</property>
    <property name="shotcut:hash">06e2a2413709ba0c8d461489f2c6caf2</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">Peugeot 107  1.0 12V 68H Acceleration.mp4 (1.6x)</property>
    <property name="xml">was here</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">1280</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="00:00:15.167">
    <property name="length">00:00:15.200</property>
    <property name="eof">pause</property>
    <property name="resource">0.5:C:/Users/user1/Downloads/peugeot 206 static #stance #static #stancenation.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">720</property>
    <property name="meta.media.0.codec.height">1280</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">922417</property>
    <property name="meta.attr.0.stream.creation_time.markup">2022-11-28T18:32:20.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">ISO Media file produced by Google Inc. Created on: 11/28/2022.</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">128410</property>
    <property name="meta.attr.1.stream.creation_time.markup">2022-11-28T18:32:20.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">ISO Media file produced by Google Inc. Created on: 11/28/2022.</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.creation_time.markup">2022-11-28T18:32:20.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="warp_speed">0.5</property>
    <property name="warp_resource">C:/Users/user1/Downloads/peugeot 206 static #stance #static #stancenation.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="astream">0</property>
    <property name="vstream">0</property>
    <property name="shotcut:hash">5e3383b790621402941f74ad1b3e8ca4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">peugeot 206 static #stance #static #stancenation.mp4 (0.5x)</property>
    <property name="xml">was here</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">1280</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="00:00:14.033">
    <property name="length">00:00:14.067</property>
    <property name="eof">pause</property>
    <property name="resource">1.6:C:/Users/user1/Downloads/Peugeot 107  1.0 12V 68H Acceleration.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">720</property>
    <property name="meta.media.0.codec.height">1280</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">1371673</property>
    <property name="meta.attr.0.stream.creation_time.markup">2023-03-15T20:14:46.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">ISO Media file produced by Google Inc. Created on: 03/15/2023.</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">128102</property>
    <property name="meta.attr.1.stream.creation_time.markup">2023-03-15T20:14:46.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">ISO Media file produced by Google Inc. Created on: 03/15/2023.</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.creation_time.markup">2023-03-15T20:14:46.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="warp_speed">1.6</property>
    <property name="warp_resource">C:/Users/user1/Downloads/Peugeot 107  1.0 12V 68H Acceleration.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="astream">0</property>
    <property name="vstream">0</property>
    <property name="shotcut:hash">06e2a2413709ba0c8d461489f2c6caf2</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">Peugeot 107  1.0 12V 68H Acceleration.mp4 (1.6x)</property>
    <property name="xml">was here</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">1280</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="00:00:15.167">
    <property name="length">00:00:15.200</property>
    <property name="eof">pause</property>
    <property name="resource">0.5:C:/Users/user1/Downloads/peugeot 206 static #stance #static #stancenation.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">720</property>
    <property name="meta.media.0.codec.height">1280</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">922417</property>
    <property name="meta.attr.0.stream.creation_time.markup">2022-11-28T18:32:20.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">ISO Media file produced by Google Inc. Created on: 11/28/2022.</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">128410</property>
    <property name="meta.attr.1.stream.creation_time.markup">2022-11-28T18:32:20.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">ISO Media file produced by Google Inc. Created on: 11/28/2022.</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.creation_time.markup">2022-11-28T18:32:20.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="warp_speed">0.5</property>
    <property name="warp_resource">C:/Users/user1/Downloads/peugeot 206 static #stance #static #stancenation.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="astream">0</property>
    <property name="vstream">0</property>
    <property name="shotcut:hash">5e3383b790621402941f74ad1b3e8ca4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">peugeot 206 static #stance #static #stancenation.mp4 (0.5x)</property>
    <property name="xml">was here</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">1280</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="00:00:14.033">
    <property name="length">00:00:14.067</property>
    <property name="eof">pause</property>
    <property name="resource">1.6:C:/Users/user1/Downloads/Peugeot 107  1.0 12V 68H Acceleration.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">720</property>
    <property name="meta.media.0.codec.height">1280</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">1371673</property>
    <property name="meta.attr.0.stream.creation_time.markup">2023-03-15T20:14:46.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">ISO Media file produced by Google Inc. Created on: 03/15/2023.</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">128102</property>
    <property name="meta.attr.1.stream.creation_time.markup">2023-03-15T20:14:46.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">ISO Media file produced by Google Inc. Created on: 03/15/2023.</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.creation_time.markup">2023-03-15T20:14:46.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="warp_speed">1.6</property>
    <property name="warp_resource">C:/Users/user1/Downloads/Peugeot 107  1.0 12V 68H Acceleration.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="astream">0</property>
    <property name="vstream">0</property>
    <property name="shotcut:hash">06e2a2413709ba0c8d461489f2c6caf2</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">Peugeot 107  1.0 12V 68H Acceleration.mp4 (1.6x)</property>
    <property name="xml">was here</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">1280</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="00:00:15.167">
    <property name="length">00:00:15.200</property>
    <property name="eof">pause</property>
    <property name="resource">0.5:C:/Users/user1/Downloads/peugeot 206 static #stance #static #stancenation.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">720</property>
    <property name="meta.media.0.codec.height">1280</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">922417</property>
    <property name="meta.attr.0.stream.creation_time.markup">2022-11-28T18:32:20.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">ISO Media file produced by Google Inc. Created on: 11/28/2022.</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">128410</property>
    <property name="meta.attr.1.stream.creation_time.markup">2022-11-28T18:32:20.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">ISO Media file produced by Google Inc. Created on: 11/28/2022.</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.creation_time.markup">2022-11-28T18:32:20.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="warp_speed">0.5</property>
    <property name="warp_resource">C:/Users/user1/Downloads/peugeot 206 static #stance #static #stancenation.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="astream">0</property>
    <property name="vstream">0</property>
    <property name="shotcut:hash">5e3383b790621402941f74ad1b3e8ca4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">peugeot 206 static #stance #static #stancenation.mp4 (0.5x)</property>
    <property name="xml">was here</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">1280</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="00:00:14.033">
    <property name="length">00:00:14.067</property>
    <property name="eof">pause</property>
    <property name="resource">1.6:C:/Users/user1/Downloads/Peugeot 107  1.0 12V 68H Acceleration.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">720</property>
    <property name="meta.media.0.codec.height">1280</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">1371673</property>
    <property name="meta.attr.0.stream.creation_time.markup">2023-03-15T20:14:46.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">ISO Media file produced by Google Inc. Created on: 03/15/2023.</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">128102</property>
    <property name="meta.attr.1.stream.creation_time.markup">2023-03-15T20:14:46.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">ISO Media file produced by Google Inc. Created on: 03/15/2023.</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.creation_time.markup">2023-03-15T20:14:46.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="warp_speed">1.6</property>
    <property name="warp_resource">C:/Users/user1/Downloads/Peugeot 107  1.0 12V 68H Acceleration.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="astream">0</property>
    <property name="vstream">0</property>
    <property name="shotcut:hash">06e2a2413709ba0c8d461489f2c6caf2</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">Peugeot 107  1.0 12V 68H Acceleration.mp4 (1.6x)</property>
    <property name="xml">was here</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">1280</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:02.900"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:01.967"/>
    <entry producer="producer2" in="00:00:04.767" out="00:00:05.933"/>
    <entry producer="producer3" in="00:00:04.000" out="00:00:05.967"/>
    <entry producer="producer4" in="00:00:05.967" out="00:00:07.200"/>
    <entry producer="producer5" in="00:00:08.000" out="00:00:09.833"/>
    <entry producer="producer6" in="00:00:07.233" out="00:00:08.467"/>
    <entry producer="producer7" in="00:00:11.733" out="00:00:13.433"/>
    <entry producer="producer8" in="00:00:08.467" out="00:00:09.700"/>
  </playlist>
  <chain id="chain2" out="00:13:44.267">
    <property name="length">00:13:44.300</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/user1/Downloads/edit audios for your pretend edits.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">192000</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc58.54</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.encoder.markup">Lavf58.29.100</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-05-28T13:42:07</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:hash">4e344ec349f8a8b30a73f188b3f48589</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">edit audios for your pretend edits.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="chain2" in="00:01:19.167" out="00:01:34.667"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 24.02.29" in="00:00:00.000" out="00:00:15.500">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0" hide="audio"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
